# Code Review Rules - Dự án Omochi

---

# I. Kaopiz Checklist Coding

## 1. Clean Code
- (PASS/FAIL) Không có code/comment thừa, lặp lại, không cần thiết
- (PASS/FAIL) Tránh sự trùng lặp (DRY principle)
- (PASS/FAIL) Đặt tên biến và hàm có ý nghĩa
- (PASS/FAIL) Giới hạn độ dài function (tối đa 20-30 dòng)

```python
# Không tốt
def p(u):
    # Process user
    pass

# Tốt
def process_user_data(user: User) -> UserResponse:
    """Process and transform user data."""
    pass
```

## 2. Comment cho những đoạn logic khó hiểu
- (PASS/FAIL) Có comment cho những đoạn logic khó hiểu hoặc phức tạp

```python
# Không tốt
def calculate_total(cart):
    return sum([item.price * item.quantity * (1 - item.discount / 100) for item in cart])

# Tốt
def calculate_total(cart):
    """
    Calculate total cart value including discounts.
    Formula: Sum of (item price * quantity * (1 - discount percentage/100))
    """
    return sum([
        item.price * item.quantity * (1 - item.discount / 100) 
        for item in cart
    ])
```

## 3. Xử lý ngoại lệ (Error handling)
- (PASS/FAIL) Bắt các exception cụ thể thay vì dùng `Exception` chung chung
- (PASS/FAIL) Luôn xử lý `DoesNotExist` và `MultipleObjectsReturned` khi dùng `get()`
- (PASS/FAIL) Sử dụng `get_object_or_404()` hoặc `get_list_or_404()` trong views

```python
# Không tốt
def get_user(user_id):
    try:
        return User.objects.get(id=user_id)
    except Exception as e:
        return None

# Tốt
def get_user(user_id):
    try:
        return User.objects.get(id=user_id)
    except User.DoesNotExist:
        logger.warning(f"User with id {user_id} not found")
        return None
    except User.MultipleObjectsReturned:
        logger.error(f"Multiple users found with id {user_id}")
        return User.objects.filter(id=user_id).first()
```

## 4. Quản lý transactions (Transaction management)
- (PASS/FAIL) Luôn xử lý rollback trong trường hợp lỗi
- (PASS/FAIL) Sử dụng `atomic` transaction cho các thao tác liên quan đến nhiều model

```python
# Tốt
@transaction.atomic
def transfer_funds(from_account_id, to_account_id, amount):
    try:
        from_account = Account.objects.select_for_update().get(id=from_account_id)
        to_account = Account.objects.select_for_update().get(id=to_account_id)
        
        if from_account.balance < amount:
            raise ValueError("Insufficient funds")
            
        from_account.balance -= amount
        from_account.save()
        
        to_account.balance += amount
        to_account.save()
        
        return True
    except Exception as e:
        logger.error(f"Transfer failed: {str(e)}")
        raise
```

## 5. Performance

### 5.1. Tối ưu hóa database
- (PASS/FAIL) Sử dụng `select_related()` và `prefetch_related()` để giảm số truy vấn
- (PASS/FAIL) Thêm indexes cho các trường thường xuyên sử dụng trong WHERE, ORDER BY, GROUP BY
- (PASS/FAIL) Sử dụng `only()` và `defer()` cho các model lớn khi cần

```python
# Không tốt - N+1 problem
orders = Order.objects.all()
for order in orders:
    print(order.customer.name)

# Tốt - Eager loading
orders = Order.objects.select_related('customer').all()
for order in orders:
    print(order.customer.name)
```

### 5.2. Caching
- (PASS/FAIL) Cache các truy vấn phức tạp hoặc thường xuyên sử dụng
- (PASS/FAIL) Sử dụng Django's cache framework và chỉ định timeout phù hợp
- (PASS/FAIL) Vô hiệu hóa cache một cách thích hợp khi dữ liệu thay đổi

```python
from django.core.cache import cache

def get_popular_products():
    cache_key = 'popular_products'
    products = cache.get(cache_key)
    
    if products is None:
        products = list(Product.objects.filter(is_active=True).order_by('-views')[:10])
        cache.set(cache_key, products, 3600)
        
    return products
```

## 6. Async/await/Concurrency
- (PASS/FAIL) Sử dụng các background task cho các tác vụ nặng
- (PASS/FAIL) Hiểu được sự khác biệt giữa I/O bound và CPU bound
- (PASS/FAIL) Sử dụng Django Channels cho real-time features

## 7. Error Handling & Logging
- (PASS/FAIL) Sử dụng logging module thay vì print
- (PASS/FAIL) Định cấu hình các log levels phù hợp
- (PASS/FAIL) Log thông tin về các lỗi quan trọng, nhưng không lộ thông tin nhạy cảm

```python
import logging

logger = logging.getLogger(__name__)

def create_user(user_data):
    try:
        if User.objects.filter(email=user_data['email']).exists():
            logger.warning(f"Attempted to create user with existing email: {user_data['email']}")
            raise ValueError("Email already registered")
        
        user = User.objects.create_user(**user_data)
        logger.info(f"Created new user with id: {user.id}")
        return user
    except Exception as e:
        logger.error(f"Error creating user: {str(e)}")
        raise
```

## 8. Constants/Environment variables
- (PASS/FAIL) Không sử dụng hardcoded constants cho các thông số quan trọng
- (PASS/FAIL) Sử dụng environment variables và `django-environ`
- (PASS/FAIL) Các constants phải được cân nhắc để đưa vào cài đặt Django (settings.py)

```python
# Tốt - Sử dụng environment variables
import environ

env = environ.Env()
environ.Env.read_env()

SECRET_KEY = env('SECRET_KEY')
DATABASE_URL = env('DATABASE_URL')
```

## 9. Libraries
- (PASS/FAIL) Không sử dụng các libraries không cần thiết
- (PASS/FAIL) Chỉ sử dụng các libraries có nguồn gốc rõ ràng và tin cậy

## 10. Bảo mật xác thực
- (PASS/FAIL) Luôn băm mật khẩu, không lưu trữ mật khẩu văn bản thuần túy
- (PASS/FAIL) Sử dụng `django.contrib.auth` cho xác thực thay vì tự triển khai
- (PASS/FAIL) Bảo vệ các view yêu cầu xác thực với decorators

```python
from django.contrib.auth.decorators import login_required

@login_required
def profile_view(request):
    return render(request, 'profile.html')
```

## 11. Áp dụng RESTful API design
- (PASS/FAIL) Sử dụng Django REST Framework cho API
- (PASS/FAIL) Tuân thủ nguyên tắc RESTful
- (PASS/FAIL) Sử dụng serializers cho validation và transformation

```python
from rest_framework import viewsets
from rest_framework.permissions import IsAuthenticated

class UserViewSet(viewsets.ModelViewSet):
    queryset = User.objects.all()
    serializer_class = UserSerializer
    permission_classes = [IsAuthenticated]
```

## 12. Xử lý dữ liệu nhạy cảm, bảo mật của người dùng
- (PASS/FAIL) Mã hóa dữ liệu nhạy cảm trong database
- (PASS/FAIL) Triển khai khái niệm least privilege
- (PASS/FAIL) Loại bỏ các field chứa dữ liệu nhạy cảm trong đầu ra

## 13. Phòng chống tấn công (application security)
- (PASS/FAIL) Sử dụng CSRF protection cho tất cả các forms
- (PASS/FAIL) Ngăn chặn XSS bằng cách sử dụng Django's template system
- (PASS/FAIL) Bảo vệ từ SQL Injection

---

# II. Django Specific Rules

## 1. Có docstring cho tất cả các function
- (PASS/FAIL) Có docstring cho tất cả các function

```python
def get_active_users():
    """
    Retrieve all active users from the database.
    
    Returns:
        QuerySet: A queryset containing all active User instances.
    """
    return User.objects.filter(is_active=True)
```

## 2. Cấu trúc dự án
- (PASS/FAIL) Tổ chức dự án thành nhiều apps nhỏ, mỗi app có một chức năng cụ thể
- (PASS/FAIL) Đặt tên file và thư mục theo kiểu snake_case

---

# III. Omochi Specific Rules

## 1. Business Logic Validation
- (PASS/FAIL) Priority Pass logic được document rõ ràng
- (PASS/FAIL) Time slot validation có đầy đủ edge cases
- (PASS/FAIL) Payment processing có proper error handling

## 2. API Response Format
- (PASS/FAIL) Consistent response format cho tất cả endpoints
- (PASS/FAIL) Proper HTTP status codes
- (PASS/FAIL) Error messages sử dụng internationalization

## 3. Database Optimization
- (PASS/FAIL) Sử dụng select_related/prefetch_related cho related objects
- (PASS/FAIL) Proper database indexes
- (PASS/FAIL) Avoid N+1 queries

## 4. Security & Authentication
- (PASS/FAIL) JWT authentication implemented correctly
- (PASS/FAIL) Permission classes used appropriately
- (PASS/FAIL) Sensitive data not exposed in API responses

---